<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Test soal Fan </h1>
  </body>
  <script>
    const Satu = (arr) => {
      let match = 0;
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] !== 0) {
          for (let j = i + 1; j < arr.length; j++) {
            if (arr[i] === arr[j] && arr[j] !== 0) {
              arr[i] = 0;
              arr[j] = 0;
              match++;
            }
          }
        }
      }
      return match;
    };

    const soalA = [10, 20, 20, 10, 10, 30, 50, 10, 20];
    const soalB = [6, 5, 2, 3, 5, 2, 2, 1, 1, 5, 1, 3, 3, 3, 5];
    const soalC = [1, 1, 3, 1, 2, 1, 3, 3, 3, 3];

    console.log("soal a", Satu(soalA));
    console.log("soal b", Satu(soalB));
    console.log("soal c", Satu(soalC));

    const Dua = (input) => {
      const arrInput = input.split(" ");
      const regex = /[$&+,:;=@#|'<>.-^*()%!]/;
      let count = 0;
      for (let i = 0; i < arrInput.length; i++) {
        if (arrInput[i].match(regex)) {
          count++;
        }
      }

      return count;
    };

    const a = "Saat meng*ecat tembok, Agung dib_antu oleh Raihan.";
    const b = "Berapa u(mur minimal[ untuk !mengurus ktp?";
    const c = "Masing-masing anak mendap(atkan uang jajan ya=ng be&rbeda.";

    console.log(Dua(a));
    console.log(Dua(b));
    console.log(Dua(c));
  </script>
</html>
